MONGODB_URL=mongodb+srv://regword:mjimjdfmsgojdf@cluster0.58qtq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dn3uoidxa
CLOUDINARY_API_KEY=611566679872462
CLOUDINARY_API_SECRET=9xDdUG-SRt-Z9VTCHeQu3-SIV1M
#regword
#mjimjdfmsgojdf